<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="CD2B99AF-BE60-486A-286E-431750A93CAB" name="CATEGORIA_EQUIPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="10355BAB-31B2-227C-E82B-8CA99CCA8B43" name="CATEGORIA_PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="476A5376-BBA2-EEF4-1CB9-C92D0985737F" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="57101676-F96C-FCFC-2C01-CB213A3D26F0" name="DETALLE_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9BF7F098-C266-6AB1-1EC3-EC5339AC1EE2" name="DIRECCION_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC1ED21E-31FC-FBA9-396D-BE99DFEB1B08" name="DIRECCION_REPRESENTANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8222C6E-9AE6-AE0E-63A2-971A71610384" name="EQUIPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83891E96-E312-0F43-5BB7-DF5A741C7AF5" name="HISTORICO_PRECIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30D77F18-8D8C-6F42-8A8D-780739EB529F" name="INDIVIDUAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38B9CE24-094C-9DED-6D00-D7A41DE7BB20" name="INVENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA5E1239-B95E-80E5-1EBA-766842B5E12D" name="PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76BF5CF9-EF63-2629-A1E9-C6DA9166E67F" name="PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="93556960-25AE-A622-4D55-F92C85A05BC4" name="PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="429F5313-04AC-0014-FC8C-97554F6DC6E0" name="PROVEEDOR_INVENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6EB2F0BC-F4FC-CF21-4821-AE605E8ECE8C" name="REPRESENTANTE_EQUIPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9667E261-7899-DFA3-A493-3195416420FC" name="REPRESENTANTE_VENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F8589DD6-0E82-D87E-BFA2-9E181F033D8F" name="ROL_REPRESENTANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2BC94B7-1598-47F6-97A0-1E6BF17FA77B" name="TIPO_COMISION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="B25361A9-E58D-B65D-3190-9C00A06CA93C" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="9667E261-7899-DFA3-A493-3195416420FC" propertyTargetId="476A5376-BBA2-EEF4-1CB9-C92D0985737F"/>
   <object objectType="Relation" objectID="ED5CFFA3-E715-FEA6-53F9-88DC6B7A8992" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="CA5E1239-B95E-80E5-1EBA-766842B5E12D" propertyTargetId="57101676-F96C-FCFC-2C01-CB213A3D26F0"/>
   <object objectType="Relation" objectID="120A6350-9DB4-8E3D-F7D3-7455D54F46E5" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="76BF5CF9-EF63-2629-A1E9-C6DA9166E67F" propertyTargetId="57101676-F96C-FCFC-2C01-CB213A3D26F0"/>
   <object objectType="Relation" objectID="7465817E-52F4-32F3-D52D-60215ED74F4D" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="B8222C6E-9AE6-AE0E-63A2-971A71610384" propertyTargetId="6EB2F0BC-F4FC-CF21-4821-AE605E8ECE8C"/>
   <object objectType="Relation" objectID="3D909076-9784-0FD6-B2E1-14F83602EDDB" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="476A5376-BBA2-EEF4-1CB9-C92D0985737F" propertyTargetId="9BF7F098-C266-6AB1-1EC3-EC5339AC1EE2"/>
   <object objectType="Relation" objectID="E4AC0D01-357E-7238-D6B4-165B0A634BA3" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="76BF5CF9-EF63-2629-A1E9-C6DA9166E67F" propertyTargetId="83891E96-E312-0F43-5BB7-DF5A741C7AF5"/>
   <object objectType="Relation" objectID="2989E2D2-A21E-3770-27D8-D583C1E1410F" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="93556960-25AE-A622-4D55-F92C85A05BC4" propertyTargetId="429F5313-04AC-0014-FC8C-97554F6DC6E0"/>
   <object objectType="Relation" objectID="C53CAB82-5054-5C8C-A607-45328DB7E07C" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="38B9CE24-094C-9DED-6D00-D7A41DE7BB20" propertyTargetId="429F5313-04AC-0014-FC8C-97554F6DC6E0"/>
   <object objectType="Relation" objectID="C6958AEB-7A2E-DEF2-3946-5A4708BCFC43" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="476A5376-BBA2-EEF4-1CB9-C92D0985737F" propertyTargetId="CA5E1239-B95E-80E5-1EBA-766842B5E12D"/>
   <object objectType="Relation" objectID="99008BCC-E1BF-DC1F-A260-70A2A78F033D" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="9667E261-7899-DFA3-A493-3195416420FC" propertyTargetId="9667E261-7899-DFA3-A493-3195416420FC"/>
   <object objectType="Relation" objectID="3EEBA474-66EB-071E-886B-47A1BCEC4631" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="D2BC94B7-1598-47F6-97A0-1E6BF17FA77B" propertyTargetId="9667E261-7899-DFA3-A493-3195416420FC"/>
   <object objectType="Relation" objectID="92569B4F-F361-035B-EF48-062CAFC6905F" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="F8589DD6-0E82-D87E-BFA2-9E181F033D8F" propertyTargetId="9667E261-7899-DFA3-A493-3195416420FC"/>
   <object objectType="Relation" objectID="8C1AD511-4FAE-51CF-5EA7-F6DB39DAC4B9" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="9667E261-7899-DFA3-A493-3195416420FC" propertyTargetId="BC1ED21E-31FC-FBA9-396D-BE99DFEB1B08"/>
   <object objectType="Relation" objectID="E5129A3E-6054-E2E4-413B-340E0E2CD519" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="76BF5CF9-EF63-2629-A1E9-C6DA9166E67F" propertyTargetId="38B9CE24-094C-9DED-6D00-D7A41DE7BB20"/>
   <object objectType="Relation" objectID="CBA6B3F4-BC7E-46CD-DE1A-49DDAFE61917" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="B8222C6E-9AE6-AE0E-63A2-971A71610384" propertyTargetId="CD2B99AF-BE60-486A-286E-431750A93CAB"/>
   <object objectType="Relation" objectID="45E97EF8-DA29-9AA4-2F8D-40ABDEF277AA" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="10355BAB-31B2-227C-E82B-8CA99CCA8B43" propertyTargetId="76BF5CF9-EF63-2629-A1E9-C6DA9166E67F"/>
   <object objectType="Hierarchy relation" objectID="5A3266B3-61AB-E9A1-91B0-F4E375F6416D" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="476A5376-BBA2-EEF4-1CB9-C92D0985737F" propertyTargetId="6EB2F0BC-F4FC-CF21-4821-AE605E8ECE8C"/>
   <object objectType="Hierarchy relation" objectID="F4BABC78-7D37-AEB7-716B-65D1DFCBD705" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="05813D98-ECE2-0DFA-EA87-68DE852359DB" propertySourceId="476A5376-BBA2-EEF4-1CB9-C92D0985737F" propertyTargetId="30D77F18-8D8C-6F42-8A8D-780739EB529F"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
